[traffic_accounting]
# needs root for iptables-save
user root
# accounting chain for IPv4
env.chain4 ACCT4
# accounting chain for IPv6
env.chain6 ACCT6
# location of iptables
env.iptables /sbin/iptables
# location of ip6tables
env.ip6tables /sbin/ip6tables
# use multigraph yes|no
env.multigraph yes
# what to graph bits|bytes|packets
env.what bytes
